<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Laporan Magang</title>
  <link rel="stylesheet" href="bs/css/bootstrap.min.css" />
  <link rel="stylesheet" href="bs/icons/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container-fluid">
    <button class="navbar-toggler d-block border-0" type="button" id="sidebarToggle" aria-label="Toggle sidebar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <h1 class="navbar-brand mx-auto mb-0">MAGANG MAHASISWA D3TI</h1>
    <button class="btn btn-logout">LOGOUT</button>
  </div>
</nav>

<!-- Overlay -->
<div class="overlay" id="overlay"></div>

<!-- Layout -->
<div class="main-layout">
  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <h3 class="sidebar-title">Menu Navigasi</h3>
    </div>
    <button class="nav-item" onclick="location.href='registrasi.html'"><i class="bi bi-pencil-square me-2"></i> Pendaftaran</button>
    <button class="nav-item" onclick="location.href='approval.html'"><i class="bi bi-check2-square me-2"></i> Approval</button>
    <button class="nav-item" onclick="location.href='bimbingan.html'"><i class="bi bi-journal-bookmark me-2"></i> Bimbingan</button>
    <button class="nav-item active"><i class="bi bi-file-earmark-text me-2"></i> Laporan Magang</button>
    <button class="nav-item" onclick="location.href='penilaian.html'"><i class="bi bi-star-fill me-2"></i> Penilaian</button>
    <button class="nav-item" onclick="location.href='pengajuan-sertif.html'"><i class="bi bi-award me-2"></i> Pengajuan Sertifikat</button>
    <button class="nav-item" onclick="location.href='cetak-sertif.html'"><i class="bi bi-award me-2"></i> Sertifikat</button>
    <button class="nav-item" onclick="location.href='viewdata.html'"><i class="bi bi-award me-2"></i> View Data oleh Prodi</button>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <div class="content-card">
      <div class="page-header">
        <div>
          <h2>Laporan Magang</h2>
          <small class="fst-italic text-danger">(Log book kegiatan & approval oleh prodi)</small>
        </div>
        <span class="username">(username@amikom)</span>
      </div>

      <!-- Template Logbook -->
      <div class="mb-4 p-4 rounded" style="background-color: #e9d5ff;">
        <label class="fw-semibold d-block mb-2">Template Logbook</label>
        <a href="logbook-template.pdf" class="btn btn-outline-secondary" download>
            <i class="bi bi-download me-2"></i>file template
        </a>
        <small class="d-block mt-2 text-muted">
            (Silakan download format log book dan kirimkan setiap satu minggu sekali)
        </small>
    </div>


      <!-- Upload Logbook -->
      <div class="custom-card border mb-4">
        <div class="mb-2"><strong>Unggah Laporan (PDF)</strong></div>
        <form onsubmit="return handleUpload()">
          <div class="d-flex flex-wrap gap-3 align-items-center">
            <input type="file" class="form-control" accept=".pdf" required />
            <button type="submit" class="btn btn-primary">Kirim Laporan</button>
          </div>
        </form>
      </div>

      <!-- Riwayat Tabel -->
      <div class="custom-card">
        <h5 class="mb-3">Riwayat Laporan</h5>
        <div class="table-responsive">
          <table class="table table-bordered custom-table text-center align-middle">
            <thead>
              <tr>
                <th>Minggu Ke</th>
                <th>Tanggal Upload</th>
                <th>Status</th>
                <th>Catatan</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>20-02-2022</td>
                <td><span class="badge bg-success px-3 py-2 rounded-pill">disetujui</span></td>
                <td>Kurang lengkap</td>
              </tr>
              <tr>
                <td>2</td>
                <td>07-01-2024</td>
                <td><span class="badge bg-secondary px-3 py-2 rounded-pill">menunggu</span></td>
                <td>-</td>
              </tr>
              <tr>
                <td>3</td>
                <td>31-03-2023</td>
                <td><span class="badge bg-danger px-3 py-2 rounded-pill">ditolak</span></td>
                <td>-</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="footer">
  <div class="container-fluid">
    <div class="row align-items-center">
      <div class="col-md-6 d-flex align-items-center">
        <img src="img/logoamikom.png" alt="Logo Amikom" class="logo-amikom" />
        <div class="ms-2">
          <div class="university-name">UNIVERSITAS AMIKOM</div>
          <div class="university-location">YOGYAKARTA</div>
        </div>
      </div>
      <div class="col-md-6 text-end">
        <div class="contact-info">
          <div><i class="bi bi-geo-alt-fill me-2"></i>Jl. Ring Road Utara, Condong Catur, Sleman</div>
          <div><i class="bi bi-telephone-fill me-2"></i>(0274) 884201 - 207</div>
          <div><i class="bi bi-telephone-fill me-2"></i>(0274) 884208 Kodepos: 55283</div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="footer-stripe"></div>

<!-- Toast Notification -->
<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1055">
  <div id="uploadToast" class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="d-flex">
      <div class="toast-body">
        <i class="bi bi-check-circle-fill me-2"></i> Laporan berhasil dikirim!
      </div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  </div>
</div>

<!-- Script -->
<script src="bs/js/bootstrap.bundle.min.js"></script>
<script>
  const sidebarToggle = document.getElementById('sidebarToggle');
  const sidebar = document.getElementById('sidebar');
  const overlay = document.getElementById('overlay');

  sidebarToggle.addEventListener('click', () => {
    sidebar.classList.toggle('show');
    overlay.classList.toggle('show');
  });

  overlay.addEventListener('click', () => {
    sidebar.classList.remove('show');
    overlay.classList.remove('show');
  });

  document.querySelectorAll('.nav-item').forEach(item => {
    item.addEventListener('click', () => {
      sidebar.classList.remove('show');
      overlay.classList.remove('show');
    });
  });

  document.addEventListener('keydown', e => {
    if (e.key === 'Escape') {
      sidebar.classList.remove('show');
      overlay.classList.remove('show');
    }
  });

  function handleUpload() {
    const toast = new bootstrap.Toast(document.getElementById('uploadToast'));
    toast.show();
    return false;
  }
</script>

</body>
</html>
