<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Pendaftaran Magang</title>
  <link rel="stylesheet" href="bs/css/bootstrap.min.css" />
  <link rel="stylesheet" href="bs/icons/bootstrap-icons.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-custom">
  <div class="container-fluid">
    <button class="navbar-toggler d-block border-0" type="button" id="sidebarToggle" aria-label="Toggle sidebar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <h1 class="navbar-brand mx-auto mb-0">MAGANG MAHASISWA D3TI</h1>
    <button class="btn btn-logout">LOGOUT</button>
  </div>
</nav>

<!-- Overlay -->
<div class="overlay" id="overlay"></div>

<!-- Layout -->
<div class="main-layout">
  <!-- Sidebar -->
  <div class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <h3 class="sidebar-title">Menu Navigasi</h3>
    </div>
    <button class="nav-item active"><i class="bi bi-pencil-square me-2"></i> Pendaftaran</button>
    <button class="nav-item" onclick="location.href='approval.html'"><i class="bi bi-check2-square me-2"></i> Approval</button>
    <button class="nav-item" onclick="location.href='bimbingan.html'"><i class="bi bi-journal-bookmark me-2"></i> Bimbingan</button>
    <button class="nav-item" onclick="location.href='laporan.html'"><i class="bi bi-file-earmark-text me-2"></i> Laporan Magang</button>
    <button class="nav-item" onclick="location.href='penilaian.html'"><i class="bi bi-star-fill me-2"></i> Penilaian</button>
    <button class="nav-item" onclick="location.href='pengajuan-sertif.html'"><i class="bi bi-award me-2"></i> Pengajuan Sertifikat</button>
    <button class="nav-item" onclick="location.href='cetak-sertif.html'"><i class="bi bi-award me-2"></i> Sertifikat</button>
    <button class="nav-item" onclick="location.href='viewdata.html'"><i class="bi bi-award me-2"></i> View Data oleh Prodi</button>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <div class="content-card">
      <div class="page-header">
        <h2>Pendaftaran Magang</h2>
        <span class="username">(username@amikom)</span>
      </div>

      <div class="regist-wrapper">
        <form class="form-daftar" onsubmit="return showToast()" enctype="multipart/form-data">
          <!-- Hapus <h2> agar tidak dobel -->

          <div class="mb-3">
            <label class="form-label"><i class="bi bi-person-badge me-2"></i>NPM/NIM AMIKOM</label>
            <input type="number" class="form-control" placeholder="24.01.xxxx" required />
          </div>

          <div class="mb-3">
            <label class="form-label"><i class="bi bi-person-fill me-2"></i>Nama Lengkap</label>
            <input type="text" class="form-control" placeholder="Nama sesuai KTP" required />
          </div>

          <div class="mb-3">
            <label class="form-label"><i class="bi bi-envelope-fill me-2"></i>Email atau No WhatsApp</label>
            <input type="text" class="form-control" placeholder="email/WA aktif" required />
          </div>

          <div class="mb-3">
            <label class="form-label"><i class="bi bi-diagram-3-fill me-2"></i>Pilihan Konsentrasi</label>
            <select class="form-select" required>
              <option selected disabled>-- Pilih Konsentrasi --</option>
              <option>Web Development</option>
              <option>Jaringan Komputer</option>
              <option>Animasi 2D</option>
            </select>
          </div>

          <div class="mb-3">
            <label class="form-label"><i class="bi bi-building me-2"></i>Nama Perusahaan</label>
            <input type="text" class="form-control" placeholder="Contoh: PT Telkom Indonesia" required />
          </div>

          <div class="mb-3">
            <label class="form-label"><i class="bi bi-calendar-event me-2"></i>Tanggal Mulai</label>
            <input type="date" class="form-control" required />
          </div>

          <div class="mb-3">
            <label class="form-label"><i class="bi bi-calendar-check-fill me-2"></i>Tanggal Selesai</label>
            <input type="date" class="form-control" required />
          </div>

          <div class="mb-4">
            <label class="form-label"><i class="bi bi-paperclip me-2"></i>Upload CV (Opsional)</label>
            <input type="file" class="form-control" accept=".pdf,.doc,.docx" />
          </div>

          <div class="text-center">
            <button type="submit" class="btn text-white px-5 py-2" style="background-color: #7c3aed; border-radius: 2rem;">DAFTAR</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="footer">
  <div class="container-fluid">
    <div class="row align-items-center">
      <div class="col-md-6 d-flex align-items-center">
        <img src="img/logoamikom.png" alt="Logo Amikom" class="logo-amikom" />
        <div class="ms-2">
          <div class="university-name">UNIVERSITAS AMIKOM</div>
          <div class="university-location">YOGYAKARTA</div>
        </div>
      </div>
      <div class="col-md-6 text-end">
        <div class="contact-info">
          <div><i class="bi bi-geo-alt-fill me-2"></i>Jl. Ring Road Utara, Condong Catur, Sleman</div>
          <div><i class="bi bi-telephone-fill me-2"></i>(0274) 884201 - 207</div>
          <div><i class="bi bi-telephone-fill me-2"></i>(0274) 884208 Kodepos: 55283</div>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="footer-stripe"></div>

<!-- Toast Notifikasi -->
<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 1055">
  <div id="successToast" class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="d-flex">
      <div class="toast-body">
        <i class="bi bi-check-circle-fill me-2"></i> Pendaftaran berhasil dikirim!
      </div>
      <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
  </div>
</div>

<script src="bs/js/bootstrap.bundle.min.js"></script>
<script>
  const sidebarToggle = document.getElementById('sidebarToggle');
  const sidebar = document.getElementById('sidebar');
  const overlay = document.getElementById('overlay');

  sidebarToggle.addEventListener('click', () => {
    sidebar.classList.toggle('show');
    overlay.classList.toggle('show');
  });

  overlay.addEventListener('click', () => {
    sidebar.classList.remove('show');
    overlay.classList.remove('show');
  });

  document.querySelectorAll('.nav-item').forEach(item => {
    item.addEventListener('click', () => {
      sidebar.classList.remove('show');
      overlay.classList.remove('show');
    });
  });

  document.addEventListener('keydown', e => {
    if (e.key === 'Escape') {
      sidebar.classList.remove('show');
      overlay.classList.remove('show');
    }
  });

  function showToast() {
    const toast = new bootstrap.Toast(document.getElementById('successToast'));
    toast.show();
    document.querySelector('.form-daftar').reset();
    return false;
  }
</script>
</body>
</html>
