body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #ede9fe, #d8b4fe);
  background-attachment: fixed;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

.login-header {
  text-align: center;
  background-color: #5b21b6;
  color: white;
  font-size: 1.7rem;
  font-weight: bold;
  width: fit-content;
  padding: 0.6rem 2.5rem;
  margin: 2rem auto 1.2rem;
  border-radius: 2rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 0.5rem;
  margin-bottom: 2rem;
}

.login-card {
  background: white;
  border-radius: 1.5rem;
  padding: 2.5rem;
  width: 100%;
  max-width: 500px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.title-group {
  margin-bottom: 1.2rem;
}

.logo-img {
  width: 60px;
  height: 60px;
  object-fit: contain;
}

.title-utama {
  font-size: 1rem;
  font-weight: bold;
  color: #5b21b6;
  line-height: 1.2;
}

.title-sub {
  font-size: 0.95rem;
  font-weight: 600;
  color: #374151;
}

.title-sub .purple {
  color: #5b21b6;
  font-weight: bold;
}

.desc-text {
  font-size: 0.9rem;
  color: #4b5563;
  margin-bottom: 1.5rem;
}

.form-field {
  border-radius: 999px;
  padding: 0.75rem 1.2rem;
  font-size: 0.95rem;
  border: 1px solid #d1d5db;
  background-color: #f9fafb;
  width: 100%;
}

.form-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.btn-submit {
  position: absolute;
  right: 0.5rem;
  bottom: 0.6rem;
  background-color: #b45309;
  border: none;
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
}

.btn-submit:hover {
  background-color: #92400e;
}

.btn-google {
  background-color: #92400e;
  color: white;
  font-weight: bold;
  border-radius: 999px;
  padding: 0.6rem 1.2rem;
  font-size: 0.9rem;
  margin-top: 1.2rem;
}

.text-purple {
  color: #5b21b6;
  font-weight: 500;
  text-decoration: none;
}

.text-purple:hover {
  text-decoration: underline;
}

.small-link {
  font-size: 0.9rem;
}

.link-row {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
}

@media (max-width: 576px) {
  .login-card {
    padding: 1.5rem 1rem;
  }

  .btn-submit {
    right: 0;
  }
}
